# tray2

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ricardojlrufino/tray2/: Demo.java  Tray2Library.java
src/main/java/com/github/ricardojlrufino/tray2/model/: MenuItem.java  Tray2.java
src/main/java/com/github/ricardojlrufino/tray2/utils/: IconUtils.java
src/main/native/: Makefile  tray_lib.c  tray_lib.h
src/main/native/test/: Makefile  example  example.c
src/main/resources/darwin-x86-64/: libtray2.dylib
src/test/java/example/: Main.java
src/test/java/test/: Main.java
src/test/resources/: icons-license.txt
